{
  "name": "@tiltedlabs/feedback-rn",
  "version": "0.1.9",
  "description": "Feedback mobile TiltedOS (capture OS + snapshot + envoi multipart)",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "react-native": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./app.plugin.js": "./app.plugin.js"
  },
  "expo": {
    "plugin": "./app.plugin.js"
  },
  "files": [
    "dist",
    "app.plugin.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tiltedlabs/feedback-rn-sdk.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check-types": "tsc --noEmit",
    "prepublishOnly": "pnpm run build"
  },
  "peerDependencies": {
    "expo": ">=51",
    "expo-constants": "*",
    "expo-screen-capture": "*",
    "expo-sensors": "*",
    "react": ">=18",
    "react-native": ">=0.73",
    "react-native-screens": ">=4.0.0",
    "react-native-view-shot": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "expo-constants": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "expo": "~55.0.23",
    "expo-screen-capture": "~55.0.13",
    "expo-sensors": "~55.0.14",
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-screens": "^4.16.0",
    "react-native-view-shot": "^4.0.3",
    "typescript": "5.9.3"
  }
}
